<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Encrypter_NET</PackageId>
    <Title>Encrypter for .NET</Title>
    <Version>1.0.0</Version>
    <Authors>Berk Babadoğan</Authors>
    <Description>Encrypt/Decrypt strings with Key and IV. Includes built-in password generator for .NET.</Description>
    <Language>en-US</Language>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/berkbb/encrypter_net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      * Initial .NET version.
      * AES-CTR encrypt/decrypt extension methods with URL-safe output.
      * Password generation helpers.
    </PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 Berk Babadoğan.</Copyright>
    <PackageTags>encrypt;encryption;aes;ctr;password;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
